# BillysWeatherApp

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/billysweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/billysweatherapp/: ConvertToPoints.kt  MainActivity.kt  WeatherRepository.kt  application.kt  viewModel.kt
app/src/main/java/com/example/billysweatherapp/Di/: ktorEngine.kt  repositoryModule.kt
app/src/main/java/com/example/billysweatherapp/app/: Application.kt  MainActivity.kt
app/src/main/java/com/example/billysweatherapp/common/data/: BasicHttpRequests.kt  GenerateJsonBodies.kt  TimeForApp.kt
app/src/main/java/com/example/billysweatherapp/common/domain/: HttpConstants.kt  apikey.kt
app/src/main/java/com/example/billysweatherapp/common/presentation/: Location.kt  permissions.kt
app/src/main/java/com/example/billysweatherapp/common/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/billysweatherapp/di/: ktorEngine.kt  repositoryModule.kt
app/src/main/java/com/example/billysweatherapp/features/shortWaveRaditaionFeature/data/: Radiation Repository.kt
app/src/main/java/com/example/billysweatherapp/features/shortWaveRaditaionFeature/data/workmanager/: worker.kt
app/src/main/java/com/example/billysweatherapp/features/shortWaveRaditaionFeature/domain/: WeatherRepository.kt
app/src/main/java/com/example/billysweatherapp/features/shortWaveRaditaionFeature/domain/models/: RadiationByTime.kt  WeatherApiResponse.kt  rain.kt  temp.kt  weatherApi.kt
app/src/main/java/com/example/billysweatherapp/features/shortWaveRaditaionFeature/presentation/sunscreen/: horizontalPager.kt  mainScaffold.kt  verticalPager.kt
app/src/main/java/com/example/billysweatherapp/features/shortWaveRaditaionFeature/presentation/sunscreen/individualWeatherComposables/: Shader.kt  allGraphInConstructions.kt
app/src/main/java/com/example/billysweatherapp/features/shortWaveRaditaionFeature/presentation/sunscreen/individualWeatherComposables/graph/: GraphOfRadiation.kt  GraphOfTemperature.kt
app/src/main/java/com/example/billysweatherapp/features/shortWaveRaditaionFeature/presentation/sunscreen/individualWeatherComposables/graph/common/: commonGraphs.kt  graphGrid.kt
app/src/main/java/com/example/billysweatherapp/features/shortWaveRaditaionFeature/presentation/viewModel/: viewModel.kt
app/src/main/java/com/example/billysweatherapp/models/: WeatherApiResponse.kt  waetherapi.kt
app/src/main/java/com/example/billysweatherapp/repository/: Radiation Repository.kt
app/src/main/java/com/example/billysweatherapp/sunscreen/: GraphOfRadiation.kt  Location.kt  Shader.kt  amountOfRadiationText.kt  barGraphic.kt  permissions.kt
app/src/main/java/com/example/billysweatherapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/billysweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/billysweatherapp/workmanager/: worker.kt
app/src/main/res/drawable/: drop.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/billysweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
